# vaadbase

./: .gitignore  README.md  README.txt  pom.xml
documentation/: readme.md  snippets.asciidoc
src/main/java/it/algos/vaadbase/: SpringVaadinFlowApplication.java  VaadBaseApplication.java
src/main/java/it/algos/vaadbase/annotation/: AIScript.java
src/main/java/it/algos/vaadbase/application/: BaseCost.java  CustomBootstrapListener.java  CustomVaadinServiceInitListener.java  StaticContextAccessor.java
src/main/java/it/algos/vaadbase/backend/annotation/: EACompanyRequired.java
src/main/java/it/algos/vaadbase/backend/data/: AData.java  ADataGenerator.java  IAData.java  Role.java
src/main/java/it/algos/vaadbase/backend/entity/: ACEntity.java  AEntity.java
src/main/java/it/algos/vaadbase/backend/login/: ALogin.java
src/main/java/it/algos/vaadbase/backend/service/: AService.java  IAService.java
src/main/java/it/algos/vaadbase/boot/: ABoot.java  AVersBoot.java
src/main/java/it/algos/vaadbase/converter/: AConverterIntegerByte.java  AConverterPrefByte.java
src/main/java/it/algos/vaadbase/daemons/: Daemon.java  EASchedule.java
src/main/java/it/algos/vaadbase/developer/: DeveloperView.java
src/main/java/it/algos/vaadbase/enumeration/: EAFirstChar.java  EAPrefType.java  EATypeButton.java
src/main/java/it/algos/vaadbase/modules/address/: Address.java  AddressPresenter.java  AddressRepository.java  AddressService.java  AddressViewDialog.java  AddressViewList.java
src/main/java/it/algos/vaadbase/modules/company/: Company.java  CompanyData.java  CompanyPresenter.java  CompanyRepository.java  CompanyService.java  CompanyView.java  CompanyViewDialog.java  CompanyViewList.java
src/main/java/it/algos/vaadbase/modules/persona/: Persona.java  PersonaPresenter.java  PersonaRepository.java  PersonaService.java  PersonaViewDialog.java  PersonaViewList.java
src/main/java/it/algos/vaadbase/modules/preferenza/: EAPreferenza.java  Preferenza.java  PreferenzaData.java  PreferenzaPresenter.java  PreferenzaRepository.java  PreferenzaService.java  PreferenzaViewDialog.java  PreferenzaViewList.java
src/main/java/it/algos/vaadbase/modules/prova/: Prova.java  ProvaPresenter.java  ProvaRepository.java  ProvaService.java  ProvaView.java
src/main/java/it/algos/vaadbase/modules/role/: EARole.java  Role.java  RoleData.java  RoleEditorDialog.java  RoleForm.java  RoleList.java  RolePresenter.java  RoleRepository.java  RoleService.java  RoleView.java  RoleViewDialog.java  RoleViewList.java
src/main/java/it/algos/vaadbase/modules/utente/: Utente.java  UtentePresenter.java  UtenteRepository.java  UtenteService.java  UtenteViewDialog.java  UtenteViewList.java
src/main/java/it/algos/vaadbase/modules/versione/: Versione.java  VersionePresenter.java  VersioneRepository.java  VersioneService.java  VersioneViewDialog.java  VersioneViewList.java
src/main/java/it/algos/vaadbase/presenter/: APresenter.java  IAPresenter.java
src/main/java/it/algos/vaadbase/schedule/: AScheduler.java  EASchedule.java
src/main/java/it/algos/vaadbase/security/: CustomRequestCache.java  DbUserDetailsManager.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/it/algos/vaadbase/service/: AAnnotationService.java  AArrayService.java  ADateService.java  AFileService.java  AHtmlService.java  APreferenzaService.java  AReflectionService.java  ATextService.java
src/main/java/it/algos/vaadbase/spring/: ExampleServletInitializer.java  ExampleTemplate.java  MainViewOld.java  MessageBean.java
src/main/java/it/algos/vaadbase/ui/: AFieldService.java  AUI.java  AView.java  AViewList.java  HomeView.java  IAView.java  MainLayout.java  MainView.java
src/main/java/it/algos/vaadbase/ui/annotation/: AIColumn.java  AIEntity.java  AIField.java  AIForm.java  AIList.java  AIView.java  EAFormButton.java
src/main/java/it/algos/vaadbase/ui/components/: AppNavigation.java
src/main/java/it/algos/vaadbase/ui/dialog/: ADialog.java  AForm.java  AViewDialog.java  AbstractEditorDialog.java  ConfirmationDialog.java  IADialog.java
src/main/java/it/algos/vaadbase/ui/entities/: PageInfo.java
src/main/java/it/algos/vaadbase/ui/enumeration/: EAFieldAccessibility.java  EAFieldType.java  EAListButton.java  EARoleType.java
src/main/java/it/algos/vaadbase/ui/fields/: ACheckBox.java  AComboBox.java  ADatePicker.java  AField.java  AIntegerField.java  ATextArea.java  ATextField.java  IAField.java
src/main/java/it/algos/vaadbase/ui/footer/: AFooter.java
src/main/java/it/algos/vaadbase/ui/menu/: AMenu.java  AMenuDiv.java  IAMenu.java
src/main/java/it/algos/vaadbase/ui/views/: ExampleTemplate2.java
src/main/java/it/algos/vaadbase/validator/: AIntegerZeroValidator.java  AStringNullValidator.java
src/main/java/it/algos/vaadbase/web/: AWebService.java
src/main/java/it/algos/vaadbase/wiki/: ARequestService.java
src/main/java/it/algos/vaadbase/wizard/enumeration/: Chiave.java  Progetto.java  Task.java  Token.java
src/main/java/it/algos/vaadbase/wizard/scripts/: TDialogo.java  TDialogoNewProject.java  TDialogoPackage.java  TDialogoUpdateProject.java  TElabora.java  TRecipient.java
src/main/java/it/algos/vaadbase/wizard/sources/: Application.txt  Boot.txt  Entity.txt  Form.txt  (+17 more)
src/main/java/it/algos/vaadtest/: TestApplication.java
src/main/java/it/algos/vaadtest/application/: AppCost.java  CompanyData.java  HomeView.java  TestLayout.java  VaadtestBoot.java  VaadtestLayout.java  VersBootStrap.java
src/main/java/it/algos/vaadtest/training/: ExampleModel.java  ExampleTemplate.java  VaadinWelcome.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/frontend/: example-template.html
src/main/webapp/frontend/src/components/: app-navigation.html
src/main/webapp/frontend/styles/: shared-styles.html
src/test/java/it.algos.vaadbase/: AAnnotationServiceTest.java  AArrayServiceTest.java  ADateServiceTest.java  AFileServiceTest.java  AReflectionServiceTest.java  AServiceTest.java  ATElaboraTest.java  ATest.java  ATextServiceTest.java  AWebServiceTest.java  EAPrefTypeTest.java  EAPrefTypeTestMaster.java
(+18 files in other folders)
